

<!DOCTYPE html>
<html>
	<head>
		{% load static %}
		
        
		
		<link rel="stylesheet" type="text/css" href="{% static 'manageContainers/style.css' %}">
		<link rel="icon" 
      type="image/png" 
      href="https://upload.wikimedia.org/wikipedia/commons/4/40/Linux_Containers_logo.png"/>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');


* {
  box-sizing: border-box;
}



/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  font-size: 35px;
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #000000 0%, #5e5e5e 85%, #5c5656 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #fff;
  /* border-radius: 4px; */
  border: 6px solid #5c5656;
  
}

/* Create three equal columns that floats next to each other */
.column1 {
  float: left;
  width: 25%;
  padding: 10px;
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #000000 0%, #5e5e5e 85%, #5c5656 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #fff;
  /* border-radius: 4px; */
  border: 6px solid #5c5656;
  height : 100%;
  text-align: center;
  clear:both;
}

.column2 {
  float: left;
  width: 75%;
  padding: 10px;
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #000000 0%, #5e5e5e 85%, #5c5656 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #fff;
  /* border-radius: 4px; */
  border: 6px solid #5c5656;
  height: max;
 
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  padding:20px;
}

/* Style the footer */
.footer {
 
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #000000 0%, #5e5e5e 85%, #5c5656 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #fff;
  /* border-radius: 4px; */
  border: 6px solid #5c5656;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 1000px) {
  .column1 {
    width: 100%;
  }
  .column2 {
    width: 100%;
  }
}
label {
  color: #dd4814;
  text-shadow:
  3px 3px 0 #000,
-1px -1px 0 #000,  
 1px -1px 0 #000,
 -1px 1px 0 #000,
  1px 1px 0 #000;
}
.accordion {
  background-color: #eee;
 
  cursor: pointer;
  padding: 18px;
  width: 100%;
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #000000 0%, #5e5e5e 85%, #5c5656 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #fff;
  /* border-radius: 4px; */
  border: 6px solid #5c5656;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 10px;
  display: none;
  background-color: white;
  overflow: hidden;
    background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #000000 0%, #5e5e5e 85%, #5c5656 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #fff;
  /* border-radius: 4px; */
  border: 6px solid #5c5656;
  text-align: left;
}


h1 {

   -webkit-text-stroke: 1px black;
   color: white;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;

}

h2 {
  color: #DD4814;
  text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

h3 {
  color: white;
  text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

hr {
  border: 10px solid gray;
  border-radius: 5px;
}
form {
  text-align: left;
}
input[type=text] {
    padding:1px;
    font-size: 1em;
    border:1px solid #aaa; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
    width: 100%
    
}

input[type=password] {
  padding:1px;
  font-size: 1em;
  border:1px solid #aaa; 
  -webkit-border-radius: 5px;
  border-radius: 5px;
  width: 100%
  
}

input[type=text]:focus {
    border-color:#333;
}

input[type=submit] {
    width: 100%;
    padding:5px 5px; 
    height: 3ems;
    width: 10ems;
    background:#111; 
    border: 30 #888;
    cursor:pointer;
    -webkit-border-radius: 5em;
    border-radius: 5px; 
    font-size: 1.3em;
      color: #DD4814;
  text-shadow:
       1px 1px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
}

.item {
  padding : 15px;
  text-align: left;
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #000000 0%, #5e5e5e 85%, #000000 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #fff;
  /* border-radius: 4px; */
  border: 6px solid #2e2e2e;
  width: max;
}


.item1 {
  padding : 15px;
  text-align: center;
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #000000 0%, #5e5e5e 85%, #000000 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #fff;
  /* border-radius: 4px; */
  border: 6px solid #444444;
  width: max;
}

#cpuPercent {
  width: 100%;
  background-color: grey;
}
#memoryPercent {
  width: 100%;
  background-color: grey;
}



body {
  font-family: 'Roboto', sans-serif;
  background-color: #1EAAFC;
  background-image: linear-gradient(130deg, #000000 0%, #5e5e5e 85%, #5c5656 100%);
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  color: #fff;
  /* border-radius: 4px; */
  border: 6px solid #5c5656;
  font-size: 1.5em;
}
.header img {
  float: left;
padding: 20px;

}

.header h1 {
  position: relative;
  

}
			#cpuPercentBar {
			width: {{ cpuPercent }}%;
			height: 30px;
			background-color: green;
			}
			#memoryPercentBar {
			width: {{ memoryPercent }}%;
			height: 30px;
			background-color: red;
			}

		</style>

		<title>
			{{hostName}}'s LXD Control Center
		</title>
	</head>
	<body>
		<div class="header">
			<a href="/">
				<img width=180px height=180px style="  " src="https://upload.wikimedia.org/wikipedia/commons/4/40/Linux_Containers_logo.png">
				</img>
				<h1>{{hostName}}'s LXD Control Center</h1>
			</a>
		</div>
		<div class="row">
		<div class="column1" >
			<button class="accordion">
				<h3>Manage Container</h3>
			</button>
			<div style="text-align: left;" class="panel">
				<form action="output" method="post">      
					{% csrf_token %}
					<br>
					<h3>Select a container</h3>
					{{ htmlContainersFull | safe }}<br><br>
					
					<input class="button" onclick="return confirm('You\'re about to stop a container, \nare you sure you wanna do that ?')" type="submit" value="Stop" name="_stop"><br> <br>
					<input class="button" onclick="return confirm('You\'re about to start a container, \nare you sure you wanna do that ?')" type="submit" value="Start" name="_start"><br><br>
					<input class="button" onclick="return confirm('You\'re about to restart a container, \nare you sure you wanna do that ?')"type="submit" value="Restart" name="_restart"><br><br>
					<input class="button" onclick="return confirm('You\'re about to delete a container, \nare you sure you wanna do that ?')"type="submit" value="Delete" name="_delete"><br><br>
					Host Username:
					<input type="text" name="hostUserName" >
					Host Password:
					<input type="password" name="hostUserPassword">
					<input class="button" type="submit" value="Open in terminal" name="_terminal"><br><br>
			</div>
			</form>
			<button class="accordion">
				<h3>Create Container</h3>
			</button>
			<div class="panel">
				<form action="output" method="post">
					{% csrf_token %}
					<br>Container Name
					<input type="text" name="ContainerName" ><br><br>
					<img width=64px height=64px src="https://www.softexia.com/wp-content/uploads/2016/01/ubuntu_logo_256x256.png"/>
					<input class="button" onclick="return confirm('You\'re about to launch an Ubuntu container, \nare you sure you wanna do that ?')" height=64px type="submit" value="Ubuntu:X" name="_launchubuntu"><br><br>
					<br>
					<img width=64px height=64px src="https://www.softexia.com/wp-content/uploads/2015/04/CentOS-7-logo-256x256.png"/>
					<input class="button" onclick="return confirm('You\'re about to launch a CentOS 7 container, \nare you sure you wanna do that ?')" height=64px type="submit" value="CentOS 7" name="_launchcentos"><br><br>
					<br>
					<img width=64px height=64px src="https://thelinuxexperiment.com/blog/wp-content/uploads/2017/08/arch.png"/>
					<input class="button" onclick="return confirm('You\'re about to launch an Arch Linux   container, \nare you sure you wanna do that ?')" height=64px type="submit" value="Arch" name="_launcharch"><br><br>
				</form>
			</div>
			<button class="accordion">
				<h3>Monitor</h3>
			</button>
			<div class="panel">
				<form action="output" method="post">
					{% csrf_token %}
					<br><input class="button" type="submit" value="List Images" name="_lxcImageList"><br><br>
					<input class="button" type="submit" value="List Containers" name="_lxclist"><br><br>
				
				</form>
			</div>
			{% comment %} <button class="accordion">
				<h3>Manage Backups</h3>
			</button>
			<div class="panel" style="text-align:left;">
				<form action="output" method="post">      
					{% csrf_token %}
				<br>
					<h3>Select a container</h3>
					{{ htmlContainersFull | safe }}<br><br>
					<input class="button" onclick="return confirm('You\'re about to stop a container, \nare you sure you wanna do that ?')" type="submit" value="Create Backup" name="_createbackup"><br> <br>
			</div>
			</form> {% endcomment %}
		</div>
		<div class="column2" >
			
      	
			<h2>{{ hostName }}'s system state</h2>
			cpu usage {{ cpuPercent }} % 
			<div id="cpuPercent">
				<div id="cpuPercentBar"></div>
			</div>
			Memory Available: {{ memoryAvailable }}Go Used: {{ memoryUsed }}Go<br>
			<div id="memoryPercent">
				<div id="memoryPercentBar"></div>
			</div>
			<br> <br> 
			{{ hostName }}'s Uptime:  {{ upTime }}
			<br> <br> 
			Number of containers : {{ numberContainers }}
			<br><br>
			Report date : {{ dateTime }}
		</div>
		{% csrf_token %}
		{{data_external}}
		{{data | safe}}
		<script>
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
			    this.classList.toggle("active");
			    var panel = this.nextElementSibling;
			    if (panel.style.display === "block") {
			      panel.style.display = "none";
			    } else {
			      panel.style.display = "block";
			    }
			  });

			}
		</script> 
    
	</body>
</html>

